apiVersion: v1
kind: Secret
metadata:
  name: ml-secrets
  namespace: default
type: Opaque
stringData:
  # SQLite: sqlite:///./ml_service.db
  # PostgreSQL: postgresql://user:password@postgresql.default.svc.cluster.local:5432/ml_db
  # MySQL: mysql+pymysql://user:password@mysql.default.svc.cluster.local:3306/ml_db
  database-url: "sqlite:///./ml_service.db"
  secret-key: "matkhausieudaihahahahahahahahahahahahahahahahahahahahahahaha"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ml-config
  namespace: default
data:
  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  LOG_LEVEL: "INFO"
